<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/yellowRectangle"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:background="@color/yellow_btn"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/arrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="46dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/yellowRectangle"
        app:srcCompat="@drawable/backbtn" />

    <TextView
        android:id="@+id/orderWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="121dp"
        android:fontFamily="@font/candarabold"
        android:gravity="center"
        android:text="Pedido"
        android:textColor="@color/white"
        android:textSize="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/yellowRectangle" />

    <TextView
        android:id="@+id/orderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:fontFamily="@font/candarabold"
        android:gravity="center"
        android:text="Pedido"
        android:textAllCaps="true"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/yellowRectangle"
        app:layout_constraintStart_toStartOf="@+id/yellowRectangle"
        app:layout_constraintTop_toTopOf="@+id/yellowRectangle" />

    <ImageView
        android:id="@+id/trashCanIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginRight="34dp"
        app:layout_constraintEnd_toEndOf="@+id/yellowRectangle"
        app:layout_constraintTop_toTopOf="@+id/yellowRectangle"
        app:srcCompat="@drawable/leftarrow" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="124dp"
        android:fontFamily="@font/trebuc"
        android:text="Total: "
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/orderButtonAsk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/yellow_btn"
        android:fontFamily="@font/candarabold"
        android:text="PEDIR"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView4"
        app:layout_constraintStart_toStartOf="@+id/scrollView4" />

    <Button
        android:id="@+id/orderButtonPay"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/GreenBT_Order"
        android:fontFamily="@font/candarabold"
        android:text="PAGAR"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/orderButtonAsk" />

    <TextView
        android:id="@+id/orderTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="124dp"
        android:fontFamily="@font/trebucbd"
        android:text="7.50€"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView4"
        app:layout_constraintEnd_toEndOf="@+id/scrollView4" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yellowRectangle"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>