<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerOrder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/yellowRectangle"
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:background="@color/yellow_btn"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/arrowBack"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/orderName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/orderName" />

    <ImageView
        android:id="@+id/arrowBack1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/arrowBack"
        app:layout_constraintEnd_toEndOf="@+id/arrowBack"
        app:layout_constraintStart_toStartOf="@+id/arrowBack"
        app:layout_constraintTop_toTopOf="@+id/arrowBack"
        app:srcCompat="@drawable/backbtn">

    </ImageView>

    <TextView
        android:id="@+id/orderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:fontFamily="@font/candarabold"
        android:gravity="center"
        android:text="Fatura Virtual"
        android:textAllCaps="true"
        android:textAppearance="@style/NamePages"
        app:layout_constraintEnd_toEndOf="@+id/yellowRectangle"
        app:layout_constraintStart_toStartOf="@+id/yellowRectangle"
        app:layout_constraintTop_toTopOf="@+id/yellowRectangle" />

    <ImageView
        android:id="@id/trashCanIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/orderName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/orderName" />

    <ImageView
        android:id="@+id/trashCanIcon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/trashCanIcon"
        app:layout_constraintEnd_toEndOf="@+id/trashCanIcon"
        app:layout_constraintStart_toStartOf="@+id/trashCanIcon"
        app:layout_constraintTop_toTopOf="@+id/trashCanIcon"
        app:srcCompat="@drawable/leftarrow">

    </ImageView>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderName"
        app:srcCompat="@drawable/fatura117" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:srcCompat="@drawable/fatura106" />

    <ImageView
        android:id="@+id/faturaCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView33"
        app:srcCompat="@drawable/rectangle119" />

    <TextView
        android:id="@+id/numberTextviewFV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:fontFamily="@font/consolab"
        android:textSize="14dp"
        android:layout_marginTop="8dp"
        android:text="Numero #"
        app:layout_constraintStart_toStartOf="@+id/imageView33"
        app:layout_constraintTop_toTopOf="@+id/imageView33" />

    <TextView
        android:id="@+id/faturanumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:fontFamily="@font/consola"
        android:text="RF-001"
        app:layout_constraintStart_toStartOf="@+id/numberTextviewFV"
        app:layout_constraintTop_toBottomOf="@+id/numberTextviewFV" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="@color/black"
        android:fontFamily="@font/consolab"
        android:textSize="13dp"
        android:textAllCaps="true"
        android:text="Cliente"
        app:layout_constraintStart_toStartOf="@+id/faturanumero"
        app:layout_constraintTop_toBottomOf="@+id/faturanumero" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:fontFamily="@font/consolab"
        android:text="data"
        android:textAllCaps="true"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/imageView33"
        app:layout_constraintTop_toTopOf="@+id/numberTextviewFV" />

    <TextView
        android:id="@+id/dataFatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/consola"
        android:text="10/10/1998 - 10:00:59"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/textView17"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/nifFatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="82dp"
        android:fontFamily="@font/consolab"
        android:text="nif"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="@+id/textView16" />

    <TextView
        android:id="@+id/enviadoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"
        android:fontFamily="@font/consolab"
        android:text="enviado para"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/nifFatura"
        app:layout_constraintTop_toTopOf="@+id/nifFatura" />

    <TextView
        android:id="@+id/dash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="----------------------------------------------------------------------------------------"
        app:layout_constraintEnd_toEndOf="@+id/imageView33"
        app:layout_constraintStart_toStartOf="@+id/imageView33"
        app:layout_constraintTop_toBottomOf="@+id/yellowRectangle" />

    <TextView
        android:id="@+id/nomeClienteFatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/consola"
        android:textSize="12dp"
        android:text="@string/name"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/nifNumberFatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:text="@string/nifnumber"
        app:layout_constraintStart_toStartOf="@+id/nifFatura"
        app:layout_constraintTop_toBottomOf="@+id/nifFatura" />

    <TextView
        android:id="@+id/emailFatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/consola"
        android:textSize="12dp"
        android:text="@string/email"
        app:layout_constraintStart_toStartOf="@+id/enviadoText"
        app:layout_constraintTop_toBottomOf="@+id/enviadoText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recicleFatura"
        android:layout_width="338dp"
        android:layout_height="160dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/transparent_background"
        app:layout_constraintEnd_toEndOf="@+id/imageView33"
        app:layout_constraintStart_toStartOf="@+id/imageView33"
        app:layout_constraintTop_toBottomOf="@+id/dash" />

    <TextView
        android:id="@+id/totalOrderFatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/consola"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:text="@string/profile_totalorder"
        app:layout_constraintStart_toStartOf="@+id/recicleFatura"
        app:layout_constraintTop_toBottomOf="@+id/recicleFatura" />

    <TextView
        android:id="@+id/totalMoneyFatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="€€€"
        android:textColor="@color/black"
        android:fontFamily="@font/consola"
        app:layout_constraintEnd_toEndOf="@+id/recicleFatura"
        app:layout_constraintTop_toBottomOf="@+id/recicleFatura" />

    <TextView
        android:id="@+id/textView78"
        android:layout_margin="30dp"
        android:textColor="@color/black"
        android:fontFamily="@font/consola"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informações Adicionais"
        app:layout_constraintStart_toStartOf="@+id/faturaCard"
        app:layout_constraintTop_toBottomOf="@+id/imageView33" />

    <TextView
        android:id="@+id/tableFatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoeui"
        android:text="Mesa: 1"
        app:layout_constraintStart_toStartOf="@+id/textView78"
        app:layout_constraintTop_toBottomOf="@+id/textView78" />

    <TextView
        android:id="@+id/pagamentoFatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Tipo Pagamento"
        app:layout_constraintStart_toStartOf="@+id/tableFatura"
        app:layout_constraintTop_toBottomOf="@+id/tableFatura" />

    <TextView
        android:id="@+id/faturaEmailTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoeui"
        android:layout_marginTop="25dp"
        android:text="Fatura enviada por: Email"
        app:layout_constraintStart_toStartOf="@+id/pagamentoFatura"
        app:layout_constraintTop_toBottomOf="@+id/pagamentoFatura" />

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Continuar"
        android:textSize="25dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faturaCard" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/consolab"
        android:text="Descrição"
        android:textAllCaps="true"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/recicleFatura"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/nifNumberFatura" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/consolab"
        android:text="Qtd"
        android:textAllCaps="true"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintStart_toStartOf="@+id/nifFatura" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:fontFamily="@font/consolab"
        android:text="Preço.Unid"
        android:textAllCaps="true"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintStart_toEndOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:fontFamily="@font/consolab"
        android:text="Total"
        android:textAllCaps="true"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/textView18" />


</androidx.constraintlayout.widget.ConstraintLayout>