<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerOrder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/yellowRectangle"
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:background="@color/yellow_btn"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/arrowBack"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/orderName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/orderName" />

    <ImageView
        android:id="@+id/arrowBack1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/arrowBack"
        app:layout_constraintEnd_toEndOf="@+id/arrowBack"
        app:layout_constraintStart_toStartOf="@+id/arrowBack"
        app:layout_constraintTop_toTopOf="@+id/arrowBack"
        app:srcCompat="@drawable/backbtn">

    </ImageView>

    <TextView
        android:id="@+id/orderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:fontFamily="@font/candarabold"
        android:gravity="center"
        android:text="Fatura Virtual"
        android:textAllCaps="true"
        android:textAppearance="@style/NamePages"
        app:layout_constraintEnd_toEndOf="@+id/yellowRectangle"
        app:layout_constraintStart_toStartOf="@+id/yellowRectangle"
        app:layout_constraintTop_toTopOf="@+id/yellowRectangle" />

    <ImageView
        android:id="@id/trashCanIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/orderName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/orderName" />

    <ImageView
        android:id="@+id/trashCanIcon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/trashCanIcon"
        app:layout_constraintEnd_toEndOf="@+id/trashCanIcon"
        app:layout_constraintStart_toStartOf="@+id/trashCanIcon"
        app:layout_constraintTop_toTopOf="@+id/trashCanIcon"
        app:srcCompat="@drawable/leftarrow"></ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>