<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/paymentMethodFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparent_background"
    tools:context=".ui.profile.viewPager.settings.PaymentMethodFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-300dp"
            android:src="@drawable/paymentmethodblank"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/totalPaymentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:text="@string/profile_totalorder"
            android:layout_marginLeft="35dp"
            android:textColor="@color/black"
            android:fontFamily="@font/segoeuib"
            android:textAllCaps="true"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView23" />

        <TextView
            android:id="@+id/totalPaymentMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:fontFamily="@font/segoeuib"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/totalPaymentText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/totalPaymentText" />

        <TextView
            android:id="@+id/nifNumberBar"
            android:layout_width="322dp"
            android:layout_height="50dp"
            android:layout_marginBottom="500dp"
            android:hint="@string/nifnumber"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:background="@drawable/login_backgroundedittext"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/paymentMethodText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="@string/profile_paymentMethod"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/nifNumberBar"
            app:layout_constraintTop_toBottomOf="@+id/nifNumberBar" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:src="@drawable/rectangle_manageproducts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="474dp"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
