<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.EditCategorySub">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_categorySub"
        style="@style/Button"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:elevation="10dp"
        android:focusedByDefault="true"
        android:text="@string/edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.google.android.material.button.MaterialButton>

    <Button
        android:id="@+id/backButtonEditCategorySub3"
        android:layout_width="56dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/transparent_background"
        app:icon="@drawable/backbtn"
        app:iconTint="@color/text"
        app:layout_constraintBottom_toBottomOf="@+id/namePageEditCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/namePageEditCategory" />

    <TextView
        android:id="@+id/namePageEditCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:gravity="center"
        android:text="Categories / SubCategories"
        android:textAppearance="@style/NamePages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/categorySubAddUrl"
        style="@style/EditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_backgroundedittext"
        android:ems="10"
        android:hint="URL"
        android:inputType="textPersonName"
        android:paddingLeft="30dp"
        app:layout_constraintEnd_toEndOf="@+id/categorySubAddText2"
        app:layout_constraintStart_toStartOf="@+id/categorySubAddText2"
        app:layout_constraintTop_toBottomOf="@+id/categorySubAddText2" />

    <EditText
        android:id="@+id/categorySubAddText2"
        style="@style/EditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/login_backgroundedittext"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:paddingLeft="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namePageEditCategory" />

    <ImageButton
        android:id="@+id/deleteCategorySub2"
        android:layout_width="53dp"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/leftarrow"
        app:layout_constraintBottom_toBottomOf="@+id/namePageEditCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/namePageEditCategory" />
</androidx.constraintlayout.widget.ConstraintLayout>