<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row__"
    android:layout_width="160dp"
    android:layout_height="240dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RatingBar
            android:id="@+id/ratingBar_fav"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="183dp"
            android:layout_height="32dp"
            android:layout_marginBottom="5dp"
            android:isIndicator="true"
            android:max="5"
            android:rating="3"
            android:scaleX=".5"
            android:scaleY=".5"
            android:theme="@style/MyRatingBar"
            app:layout_constraintBottom_toTopOf="@+id/favorites_photo"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/favorites_photo"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/favorites_name"
            app:shapeAppearanceOverlay="@style/ImageView.Corner_Hightlights" />

        <TextView
            android:id="@+id/favorites_name"
            android:layout_width="129dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/segoeuil"
            android:text="Hambúrguer á Moda da Casa"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/trebuc"
            android:text="4,5"
            android:textColor="@color/product_name"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/favorites_name"
            app:layout_constraintTop_toBottomOf="@+id/favorites_name" />

        <TextView
            android:id="@+id/favorites_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="TextView"
            android:theme="@style/Price"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/favorites_photo" />

        <ImageView
            android:id="@+id/addCart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="112dp"
            app:layout_constraintBottom_toBottomOf="@+id/favorites_price"
            app:layout_constraintEnd_toEndOf="@+id/favorites_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/favorites_price"
            app:srcCompat="@drawable/circles_subcategory" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/addCart"
            app:layout_constraintEnd_toEndOf="@+id/addCart"
            app:layout_constraintStart_toStartOf="@+id/addCart"
            app:layout_constraintTop_toTopOf="@+id/addCart"
            app:srcCompat="@drawable/magnifying_glass" />

        <ImageButton
            android:id="@+id/likebtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/transparent_background"
            android:src="@drawable/ic_heartnotfill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>