<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/produtoNameFaturaROW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/cour"
            android:textColor="@color/black"
            android:text="Produto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quantidadeFaturaROW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:fontFamily="@font/cour"
            android:textColor="@color/black"
            android:text="QTD"
            app:layout_constraintStart_toEndOf="@+id/produtoNameFaturaROW"
            app:layout_constraintTop_toTopOf="@+id/produtoNameFaturaROW" />

        <TextView
            android:id="@+id/precoROW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:textColor="@color/black"
            android:fontFamily="@font/cour"
            android:text="preço"
            app:layout_constraintStart_toEndOf="@+id/quantidadeFaturaROW"
            app:layout_constraintTop_toTopOf="@+id/quantidadeFaturaROW" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>